{
  "expo": {
    "name": "Spelling Bee Solver",
    "slug": "spelling-bee-solver",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#e8c140"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zachbellay.spelling-bee-solver",
      "buildNumber": "1.0.3",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-5654241706205029~9075632098"
      },
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This app uses tracking to serve personalized ads to you."
      }
    },
    "plugins": [
      "expo-tracking-transparency"
    ]
  }
}